[Rainmeter]
Update=10
;-------------------------------------------------------------------
[Metadata]
Version=2.0
Information=UI-Plano
License=Bardweel
;-------------------------------------------------------------------
[Variables]
@Include=#@#System\Variables.inc
@Include2=#@#System\Style.inc

@IncludeGlobal="#@#shared.inc"
@IncludeLang=#@#Languages\#language#.txt
;-------------------------------------------------------------------

[Variables]
dayOfWeekCommand="""[!WriteKeyValue mtrString MeasureName4 msrWeekdayC][!WriteKeyValue Rainmeter ContextTitle "Show day of year"][!WriteKeyValue Rainmeter ContextAction "#*dayOfYearCommand*#"][!Refresh]"""
dayOfYearCommand="""[!WriteKeyValue mtrString MeasureName4 msrDay][!WriteKeyValue Rainmeter ContextTitle "Show day of week"][!WriteKeyValue Rainmeter ContextAction "#*dayOfWeekCommand*#"][!Refresh]"""
;-------------------------------------------------------------------

[msrYear]
Measure=Time
Format=%Y

[msrMonth]
Measure=Time
Format=%#m

[msrWeek]
Measure=Time
Format=%U

[msrWeekC]
Measure=Calc
Formula=(msrWeek + 1)

[msrDay]
Measure=Time
Format=%#j

[msrWeekday]
Measure=Time
Format=%w

[msrWeekdayC]
Measure=Calc
Formula=(msrWeekday)
Substitute="0":"7"

[mWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=8
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="4" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="5" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="6" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="7" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1
;-------------------------------------------------------------------
[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=3
;-------------------------------------------------------------------
[mWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=7
;-------------------------------------------------------------------
[MeasureTime]
Measure=Time
;-------------------------------------------------------------------
[Second]
Measure=Time
Format=%S
;-------------------------------------------------------------------
[MeasureClockHM]
Measure=Time
Format=%H:%M 
;-------------------------------------------------------------------
[AMPM]
Measure=Time
Format=%p
;-------------------------------------------------------------------
[MeasureTimex]
Measure=Time
AverageSize=60
;-------------------------------------------------------------------
[SmoothSeconds]
Measure=Calc
Formula=MeasureTimex*60
;====================================================================
[MeterBG]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=RoundStyle
LineLengtH=0
LineStart=90
LineColor=666666
;-------------------------------------------------------------------
[MeterF1]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=RoundStyle
LineLengtH=0
LineStart=96
LineColor=434d57
;-------------------------------------------------------------------
[MeterF2]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=RoundStyle
LineLengtH=95
LineStart=105
LineColor=3a434c
;-------------------------------------------------------------------
[ShadowRight-Up-BG]
Meter=ROUNDLINE
MeterStyle=RoundStyle
StartAngle=9.4247778
RotationAngle=3.1415926
LineLength=0
LineStart=95
LineColor=16a1a4
;====================================================================
[MetersSecondBar]
Meter=ROUNDLINE
MeasureName=SmoothSeconds
MeterStyle=RoundStyle
LineLengtH=90
LineStart=95
LineColor=f48282
ValueRemainder=3600
;-------------------------------------------------------------------
[MeterTemp1]
MeasureName=msrWeekC
Meter=STRING
MeterStyle=Stylex
X=110
Y=45
FontSize=21
Text="Week %1"
;-------------------------------------------------------------------
[MeterIcon1]
MeasureName=mWeatherIcon
Meter=IMAGE
ImagePath=#@#Images\WeatherIcons1\
X=85
Y=85
W=40
H=40
Group=Current
;-------------------------------------------------------------------
[MTime]
MeasureName=MeasureClockHM
Meter=STRING
MeterStyle=Stylex
X=105
Y=15R
FontSize=21
;-------------------------------------------------------------------End
